<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helpLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/helpTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/helpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/helpTitle"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <ListView
        android:id="@+id/helpList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/helpTopicsList" >

    </ListView>

</LinearLayout>
